{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": ["src/ui/components/**/*.tsx"],
      "rules": {
        "@next/next/no-img-element": "off"
      }
    },
    {
      "files": ["src/client/tiptap/**/*.tsx"],
      "rules": {
        "@next/next/no-img-element": "off"
      }
    },
    {
      "files": ["src/server/components/**/*.tsx"],
      "rules": {
        "@next/next/no-img-element": "off"
      }
    }
  ]
}
